Repository: faizahmaddae/canvas_engine
Catalog: lib/l10n/app_*.arb
Languages: fa

# textColorTitle
source: Text color
fa: رنگ متن

# fontSizeSemantics
source: Font size
fa: اندازه قلم

# moreLabel
source: More
fa: بیشتر

# moreActionsSemantics
source: More actions
fa: بیشتر

# editTextAction
source: Edit text
fa: ویرایش متن

# boldAction
source: Bold
fa: پررنگ

# italicAction
source: Italic
fa: کج

# underlineAction
source: Underline
fa: زیرخط

# scaleTextTitle
source: Scale text
fa: مقیاس متن

# scaleTextSubtitle
source: Corner drag scales the whole text uniformly. Box always fits the text.
fa: کشیدن گوشه، کل متن را یکنواخت مقیاس می‌کند. کادر همیشه اندازه متن می‌ماند.

# resizeBoxTitle
source: Resize box
fa: تغییر اندازه کادر

# resizeBoxSubtitle
source: Corner drag changes the wrap width. Font size stays the same; height auto-fits.
fa: کشیدن گوشه، عرض شکست خط را تغییر می‌دهد. اندازه قلم ثابت می‌ماند و ارتفاع خودکار تنظیم می‌شود.

# scaleTextSummary
source: Scale text — corner drag scales the whole text
fa: مقیاس متن — کشیدن گوشه کل متن را مقیاس می‌کند

# resizeBoxSummary
source: Resize box — corner drag changes the wrap width
fa: تغییر اندازه کادر — کشیدن گوشه عرض شکست خط را تغییر می‌دهد

# textDirectionTitle
source: Text direction
fa: جهت متن

# textDirectionAutoTitle
source: Auto direction
fa: جهت خودکار

# textDirectionRtlTitle
source: Right to left
fa: راست به چپ

# textDirectionLtrTitle
source: Left to right
fa: چپ به راست

# typeSomethingHint
source: Type something…
fa: چیزی بنویسید…

# colorsLabel
source: Colors
fa: رنگ‌ها

# colorsMixedHint
source: Colors you mix land here
fa: رنگ‌هایی که می‌سازید اینجا می‌مانند

# moreColorsTooltip
source: More colors
fa: رنگ‌های بیشتر

# hueLabel
source: Hue
fa: فام

# opacityLabel
source: Opacity
fa: شفافیت

# fillOpacityLabel
source: Fill opacity
fa: شفافیت رنگ

# strokeOpacityLabel
source: Stroke opacity
fa: شفافیت خط

# stylePresetClassic
source: Classic
fa: معمولی

# stylePresetQuote
source: Quote
fa: نقل‌قول

# stylePresetHighlight
source: Highlight
fa: برجسته

# stylePresetShadowSoft
source: Shadow
fa: سایه نرم

# stylePresetContrast
source: Contrast
fa: کنتراست

# stylePresetGlass
source: Glass
fa: شیشه‌ای

# stylePresetCaption
source: Caption
fa: شرح

# stylePresetSubtitleBand
source: Subtitle
fa: زیرنویس

# stylePresetCta
source: CTA
fa: فراخوان

# stylePresetBadgeRed
source: Badge
fa: نشان

# stylePresetHashtag
source: Hashtag
fa: هشتگ

# stylePresetOutline
source: Outline
fa: حاشیه‌دار

# stylePresetNeon
source: Neon
fa: نئون

# stylePresetPoster
source: Poster
fa: پوستر

# stylePresetSticker
source: Sticker
fa: برچسبی

# stylePresetPop3d
source: Pop
fa: سه‌بعدی

# effectStrokeLabel
source: Stroke
fa: خط دور

# effectGradientLabel
source: Gradient
fa: طیف رنگ

# distanceLabel
source: Distance
fa: فاصله

# blurLabel
source: Blur
fa: محو

# thicknessLabel
source: Thickness
fa: ضخامت

# fillColorTitle
source: Fill color
fa: رنگ پرکردن

# shadowColorTitle
source: Shadow color
fa: رنگ سایه

# shadowOffsetPadSemantics
source: Shadow direction and distance
fa: جهت و فاصله سایه

# quickActionsSemantics
source: Quick actions
fa: دسترسی سریع

# textQuickActionsSemantics
source: Text quick actions
fa: دسترسی سریع متن

# exactSizeTitle
source: Exact size
fa: اندازه دقیق

# blurDirectionOpacitySubtitle
source: Blur, direction, opacity
fa: محو، جهت، شفافیت

# backgroundColorTitle
source: Background color
fa: رنگ پس‌زمینه

# borderColorTitle
source: Border color
fa: رنگ کادر

# shapeLabel
source: Shape
fa: شکل

# styleLabel
source: Style
fa: سبک

# directionLabel
source: Direction
fa: جهت

# behaviorLabel
source: Behavior
fa: رفتار

# noneOption
source: None
fa: هیچ‌کدام

# pillOption
source: Pill
fa: کپسولی

# cardOption
source: Card
fa: کارت

# tagOption
source: Tag
fa: برچسب

# sharpOption
source: Sharp
fa: تیز

# hairlineOption
source: Hairline
fa: نازک

# solidOption
source: Solid
fa: یکدست

# angleLabel
source: Angle
fa: زاویه

# softOption
source: Soft
fa: نرم

# hardOption
source: Hard
fa: سخت

# glowOption
source: Glow
fa: درخشش

# liftOption
source: Lift
fa: شناور

# reflowBoxTitle
source: Reflow box
fa: بازچینی کادر

# cornerDragScalesTextHint
source: Corner drag scales text
fa: کشیدن گوشه متن را مقیاس می‌کند

# cornerDragWrapWidthHint
source: Corner drag changes wrap width
fa: کشیدن گوشه عرض شکست خط را تغییر می‌دهد

# lineHeightLabel
source: Line height
fa: ارتفاع خط

# letterSpacingLabel
source: Letter spacing
fa: فاصله حروف

# tightOption
source: Tight
fa: فشرده

# normalOption
source: Normal
fa: معمولی

# relaxedOption
source: Relaxed
fa: راحت

# looseOption
source: Loose
fa: باز

# wideOption
source: Wide
fa: گسترده

# roundnessLabel
source: Roundness
fa: گردی

# verticalPaddingLabel
source: Vertical padding
fa: فاصله عمودی

# horizontalPaddingLabel
source: Horizontal padding
fa: فاصله افقی

source: Hide precise controls
fa: پنهان کردن کنترل‌های دقیق

source: Adjust precisely
fa: تنظیم دقیق

# systemDefaultFont
source: System default
fa: قلم پیش‌فرض دستگاه

# allFontsTitle
source: All fonts
fa: همه قلم‌ها

# recommendedFontsLabel
source: Recommended
fa: پیشنهادی

# presetsLabel
source: Presets
fa: پیش‌فرض‌ها

# fontScriptEnglish
source: English
fa: انگلیسی

# fontCategorySans
source: Sans
fa: ساده

# fontCategoryModern
source: Modern
fa: مدرن

# fontCategoryDisplay
source: Display
fa: نمایشی

# fontCategoryScript
source: Script
fa: دست‌نویس

# fontCategoryMono
source: Mono
fa: تک‌عرض

# fontCategoryTraditional
source: Traditional
fa: سنتی

# fontCategoryNastaliq
source: Nastaliq
fa: نستعلیق

# hexLabel
source: Hex
fa: کد رنگ

# eyedropperTooltip
source: Eyedropper
fa: قطره‌چکان

# copyColorTooltip
source: Copy color code
fa: کپی کد رنگ

# toolLabel
source: Tool
fa: ابزار

# chooseToolTitle
source: Choose a tool
fa: انتخاب ابزار

# thinOption
source: Thin
fa: نازک

# mediumOption
source: Medium
fa: متوسط

# thickOption
source: Thick
fa: ضخیم

# heavyOption
source: Heavy
fa: خیلی ضخیم

# lightOption
source: Light
fa: ملایم

# strongOption
source: Strong
fa: قوی

# offOption
source: Off
fa: خاموش

# onOption
source: On
fa: روشن

# sidesTool
source: Sides
fa: ضلع‌ها

# sidesCount
source: {count} sides
fa: {count} ضلع

# drawGroup
source: Draw
fa: نقاشی

# shapesGroup
source: Shapes
fa: شکل‌ها

# effectsGroup
source: Effects
fa: جلوه‌ها

# penTool
source: Pen
fa: قلم

# lineTool
source: Line
fa: خط

# arrowTool
source: Arrow
fa: فلش

# dashedOption
source: Dashed
fa: خط‌چین

# dottedOption
source: Dotted
fa: نقطه‌چین

# dashDotOption
source: Dash dot
fa: خط و نقطه

# eraserTool
source: Eraser
fa: پاک‌کن

# eraseStrokesTool
source: Erase strokes
fa: پاک‌کردن خط‌ها

# newShortLabel
source: New
fa: جدید

# newStrokeTool
source: New stroke
fa: خط جدید

# nextStrokeScope
source: Next stroke
fa: خط بعدی

# editingStrokeScope
source: Editing this stroke
fa: ویرایش این خط

# squareLabel
source: Square
fa: مربع

# circleLabel
source: Circle
fa: دایره

# hexagonLabel
source: Hexagon
fa: شش‌ضلعی

# polygonLabel
source: Polygon
fa: چندضلعی

# strokeColorTitle
source: Stroke color
fa: رنگ خط

# strokeWidthLabel
source: Stroke width
fa: ضخامت خط

# noFillOption
source: No fill
fa: بدون پرکردن

# sameColorOption
source: Use stroke color
fa: استفاده از رنگ خط

# polygonSidesLabel
source: Polygon sides
fa: تعداد ضلع‌های چندضلعی

# cornerRadiusLabel
source: Corner radius
fa: گردی گوشه

# brightnessLabel
source: Brightness
fa: روشنایی

# contrastLabel
source: Contrast
fa: کنتراست

# saturationLabel
source: Saturation
fa: اشباع

# exposureLabel
source: Exposure
fa: نوردهی

# warmthLabel
source: Warmth
fa: گرمی رنگ

# intensityLabel
source: Intensity
fa: شدت

# featherLabel
source: Feather
fa: نرمی لبه

# vignetteColorTitle
source: Vignette color
fa: رنگ محو لبه‌ها

# popOption
source: Pop
fa: برجسته

# outlineOption
source: Outline
fa: خط دور

# chooseAnotherStickerAction
source: Choose another sticker
fa: انتخاب استیکر دیگر

# stickersTitle
source: Stickers
fa: استیکرها

# searchEmojisHint
source: Search emojis
fa: جستجوی ایموجی‌ها

source: No recent stickers yet
fa: هنوز استیکر اخیری ندارید

# recentStickersHint
source: Your recently used stickers will appear here.
fa: استیکرهای استفاده‌شده اخیر شما اینجا نمایش داده می‌شوند.

# warmOption
source: Warm
fa: گرم

# coolOption
source: Cool
fa: سرد

# monoOption
source: Mono
fa: تک‌رنگ

# fadeOption
source: Fade
fa: محو

# vintageOption
source: Vintage
fa: قدیمی

# dramaOption
source: Drama
fa: دراما

# vignetteLabel
source: Vignette
fa: محو لبه‌ها

# adjustPreciselySubtitle
source: Brightness, contrast, saturation, exposure, warmth
fa: روشنایی، کنتراست، اشباع، نوردهی، گرمی رنگ

# vignetteSubtitle
source: Soft radial darkening from the centre
fa: تیره‌سازی شعاعی نرم از مرکز

source: No effects applied.
fa: هیچ جلوه‌ای اعمال نشده است.

# openLookToAddEffectHint
source: Open Look to add one.
fa: برای اضافه کردن، «فیلتر» را باز کنید.

# selectiveMaskLabel
source: Selective
fa: انتخابی

# selectiveMaskHint
source: Limit the stack to a region of the layer
fa: محدود کردن جلوه‌ها به بخشی از لایه

# addEffectToMaskHint
source: Add an effect to mask selectively.
fa: برای ماسک انتخابی یک جلوه اضافه کنید.

# maskPresetOff
source: Off
fa: خاموش

# maskPresetTop
source: Top
fa: بالا

# maskPresetBottom
source: Bottom
fa: پایین

# maskPresetCenter
source: Center
fa: مرکز

# maskPresetCustom
source: Custom
fa: سفارشی

# adjustRegionAction
source: Adjust region
fa: تنظیم ناحیه

# maskShapeRect
source: Rectangle
fa: مستطیل

# maskShapeEllipse
source: Ellipse
fa: بیضی

# maskFeatherLabel
source: Feather
fa: محو لبه

# maskInvertLabel
source: Invert
fa: معکوس

# resumeEditsTitle
source: Resume unsaved changes?
fa: ادامه تغییرات ذخیره‌نشده؟

# resumeEditsBody
source: This design closed before its latest changes were saved.
fa: این طرح پیش از ذخیره شدن آخرین تغییرات بسته شده است.

# resumeAction
source: Resume
fa: ادامه

# discardAction
source: Discard
fa: نادیده گرفتن

# notNowAction
source: Not now
fa: الان نه

# deleteDraftAction
source: Delete draft
fa: حذف پیش‌نویس

# deleteDraftTitle
source: Delete this draft?
fa: این پیش‌نویس حذف شود؟

# deleteDraftBody
source: The unsaved design will be permanently deleted. This cannot be undone.
fa: طرح ذخیره‌نشده برای همیشه حذف می‌شود. این کار برگشت‌پذیر نیست.

# discardMaskChangesTitle
source: Discard mask changes?
fa: تغییرات ماسک نادیده گرفته شود؟

# discardMaskChangesBody
source: Your edits to this mask will be lost. Undo cannot bring them back.
fa: ویرایش‌های شما روی این ماسک از بین می‌رود. بازگردانی آن‌ها را برنمی‌گرداند.

# keepEditingAction
source: Keep editing
fa: ادامه ویرایش

# unknownEffectLabel
source: Unknown effect ({type})
fa: جلوه ناشناخته ({type})

# inactiveLabel
source: Inactive
fa: غیرفعال

# roundedOption
source: Rounded
fa: گرد

# squircleOption
source: Squircle
fa: مربع گرد

# starOption
source: Star
fa: ستاره

# heartOption
source: Heart
fa: قلب

# canvasBackgroundTitle
source: Canvas background
fa: پس‌زمینه بوم

# transparentOption
source: Transparent
fa: شفاف

# photoBackgroundHint
source: Background only shows behind transparent or uncovered areas of your photo.
fa: پس‌زمینه فقط پشت بخش‌های شفاف یا پوشانده‌نشده عکس دیده می‌شود.

# resetCropAction
source: Reset crop
fa: بازنشانی برش

# cropImageAction
source: Crop image
fa: برش تصویر

# restoreImageAction
source: Restore image
fa: بازیابی تصویر

# freeOption
source: Free
fa: آزاد

# exportDesignTitle
source: Export design
fa: خروجی گرفتن از طرح

# previewExportTitle
source: Preview export
fa: پیش‌نمایش خروجی

# canvasDimensions
source: Canvas {size}
fa: بوم {size}

# formatLabel
source: Format
fa: فرمت

# previewShareAction
source: Preview & Share
fa: پیش‌نمایش و اشتراک

# previewSaveAction
source: Preview & Save
fa: پیش‌نمایش و ذخیره

# savedToPhotoLibrary
source: Saved to your photo library
fa: در گالری عکس ذخیره شد

# sharedMessage
source: Shared
fa: اشتراک‌گذاری شد

# sharingUnavailableMessage
source: Sharing isn't available on this device
fa: هم‌رسانی روی این دستگاه در دسترس نیست

# deviceMaxExportNote
source: Capped at this device's export limit
fa: به سقف خروجی این دستگاه محدود شد

# reducedResolutionWarning
source: Exporting at reduced resolution to fit device memory.
fa: برای سازگاری با حافظه دستگاه، خروجی با وضوح کمتر ساخته می‌شود.

# qualityLabel
source: Quality
fa: کیفیت

source: Quality {percent}%
fa: کیفیت {percent}٪

# outputPixels
source: Output: {size} px
fa: خروجی: {size} px

# matchesCanvasAspect
source: Matches your canvas aspect.
fa: با نسبت بوم شما هماهنگ است.

# letterboxExportHint
source: Your design will be centred and the bands filled with the canvas background — never stretched.
fa: طرح شما وسط‌چین می‌شود و نوارهای خالی با پس‌زمینه بوم پر می‌شوند؛ بدون کشیدگی.

# customSizeTitle
source: Custom size
fa: اندازه سفارشی

source: Enter positive whole numbers.
fa: عددهای صحیح و مثبت وارد کنید.

# maximumDimensionEitherSide
source: Maximum is {dimension} on either side.
fa: حداکثر مقدار برای هر ضلع {dimension} است.

# useSizeAction
source: Use size
fa: استفاده از اندازه

# customSizeChip
source: Custom · {size}
fa: سفارشی · {size}

# originalSizeQuality
source: Original size
fa: اندازه اصلی

source: High quality
fa: کیفیت بالا

source: Ultra quality
fa: کیفیت خیلی بالا

# useCanvasSizeSubtitle
source: Use canvas size
fa: استفاده از اندازه بوم

# storyLabel
source: Story
fa: استوری

# portraitLabel
source: Portrait
fa: عمودی

# pickExactPixelsSubtitle
source: Pick exact pixels
fa: انتخاب دقیق پیکسل‌ها

# designExportSubject
source: Design export
fa: خروجی طرح

# originalOption
source: Original
fa: اصلی

# circleOption
source: Circle
fa: دایره

# widthSettingLabel
source: Width
fa: عرض

# shapePanelTitle
source: Shape
fa: شکل

# couldntOpenPhoto
source: Couldn't open this photo. Try again or pick a different one.
fa: این عکس باز نشد. دوباره تلاش کنید یا عکس دیگری انتخاب کنید.

# couldntLoadProjects
source: Couldn't load your projects. Pull down to retry.
fa: پروژه‌ها بارگیری نشدند. برای تلاش دوباره صفحه را پایین بکشید.

# somethingWentWrong
source: Something went wrong. Try again.
fa: مشکلی پیش آمد. دوباره تلاش کنید.

# journalWriteFailedWarning
source: Low storage — crash recovery is off. Free some space and save your project.
fa: فضای ذخیره‌سازی کم است — بازیابی خودکار کار نمی‌کند. کمی فضا آزاد کنید و پروژه را ذخیره کنید.

# allowPhotoAccessSettings
source: Allow photo access in Settings to continue.
fa: برای ادامه، دسترسی عکس را در تنظیمات فعال کنید.

# historyTitle
source: History
fa: تاریخچه

# documentHistoryAction
source: History
fa: تاریخچه

# historyEmpty
source: No edits yet
fa: هنوز ویرایشی نیست

# historyStartLabel
source: Document opened
fa: سند باز شد

# historyCurrentSemantic
source: current step
fa: مرحلهٔ کنونی

# historyUndoneSemantic
source: undone
fa: واگردشده

# histAddText
source: Add text
fa: افزودن متن

# histAddImage
source: Add image
fa: افزودن عکس

# histAddShape
source: Add shape
fa: افزودن شکل

# histAddPaint
source: Add drawing
fa: افزودن نقاشی

# histAddLayer
source: Add layer
fa: افزودن لایه

# histRemoveLayer
source: Delete layer
fa: حذف لایه

# histRenameLayer
source: Rename layer
fa: تغییر نام لایه

# histReorderLayer
source: Reorder layer
fa: جابه‌جایی لایه

# histOpacity
source: Opacity
fa: شفافیت

# histLock
source: Lock layer
fa: قفل لایه

# histUnlock
source: Unlock layer
fa: بازکردن قفل لایه

# histShow
source: Show layer
fa: نمایش لایه

# histHide
source: Hide layer
fa: پنهان‌کردن لایه

# histMove
source: Move
fa: جابه‌جایی

# histResize
source: Resize
fa: تغییر اندازه

# histRotate
source: Rotate
fa: چرخش

# histTransform
source: Transform
fa: تبدیل

# histFlipH
source: Flip horizontally
fa: قرینهٔ افقی

# histFlipV
source: Flip vertically
fa: قرینهٔ عمودی

# histCanvasBg
source: Background
fa: پس‌زمینه

# histCanvasBgMode
source: Background mode
fa: حالت پس‌زمینه

# histResizeCanvas
source: Resize canvas
fa: تغییر اندازهٔ بوم

# histEditText
source: Edit text
fa: ویرایش متن

# histTextDirection
source: Text direction
fa: جهت متن

# histTextResizeMode
source: Text resize mode
fa: حالت تغییر اندازهٔ متن

# histImageAdjust
source: Adjust image
fa: تنظیم تصویر

# histImageBorder
source: Image border
fa: کادر تصویر

# histImageCrop
source: Crop image
fa: برش تصویر

# histImageFilter
source: Image filter
fa: فیلتر تصویر

# histImageFit
source: Image fit
fa: تناسب تصویر

# histImageShadow
source: Image shadow
fa: سایهٔ تصویر

# histImageShape
source: Image shape
fa: شکل تصویر

# histReplaceImage
source: Replace image
fa: جایگزینی تصویر

# histRestoreImage
source: Restore image
fa: بازگردانی تصویر

# histPaintStyle
source: Drawing style
fa: سبک نقاشی

# histPaintResize
source: Drawing resize mode
fa: حالت تغییر اندازهٔ نقاشی

# histShapeFill
source: Shape fill
fa: پرکردن شکل

# histShapeStroke
source: Shape stroke
fa: خط شکل

# histShapeRadius
source: Corner radius
fa: گردی گوشه

# histShapeShadow
source: Shape shadow
fa: سایهٔ شکل

# histShapeResizeMode
source: Shape resize mode
fa: حالت تغییر اندازهٔ شکل

# histReplaceShape
source: Replace shape
fa: جایگزینی شکل

# histVignette
source: Vignette
fa: محو لبه‌ها

# histEffectDelete
source: Delete effect
fa: حذف جلوه

# histEffectReorder
source: Reorder effect
fa: جابه‌جایی جلوه

# histEffectRestore
source: Restore effect
fa: بازگردانی جلوه

# histEffectToggle
source: Toggle effect
fa: روشن/خاموش‌کردن جلوه

# histBasePhotoSet
source: Set base photo
fa: تعیین عکس پایه

# histBasePhotoClear
source: Clear base photo
fa: پاک‌کردن عکس پایه

# histProjectPhoto
source: Photo project
fa: پروژهٔ عکس

# histProjectDesign
source: Design project
fa: پروژهٔ طرح

# histCombinedEdit
source: Combined edit
fa: ویرایش ترکیبی

# histCrop
source: Crop
fa: برش

# histMaskEdit
source: Selective mask
fa: ماسک انتخابی

# histMaskClear
source: Remove mask
fa: حذف ماسک

# histAlignLeft
source: Align left
fa: تراز چپ

# histAlignCenterX
source: Align center
fa: تراز مرکز

# histAlignRight
source: Align right
fa: تراز راست

# histAlignTop
source: Align top
fa: تراز بالا

# histAlignCenterY
source: Align middle
fa: تراز میانه

# histAlignBottom
source: Align bottom
fa: تراز پایین

# histDistributeH
source: Distribute horizontally
fa: توزیع افقی

# histDistributeV
source: Distribute vertically
fa: توزیع عمودی

# histMultiLayer
source: {base} · {count} layers
fa: {base} · {count} لایه
